version: '3'

services:
  thermostat.api:
    image: thermostat.api
    build:
      context: ./Api
      dockerfile: Dockerfile
    depends_on:
      - sql.data

  sql.data:
    image: microsoft/mssql-server-linux

  administrator:
    image: administrator
    build:
      context: ./Administrator
      dockerfile: Dockerfile
